// Ensure that we don't send telemetry when using the sample extension in this workspace
{
    "dotnetAcquisitionExtension.enableTelemetry": false,
    "python.pythonPath": "/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python",
    "python.testing.pytestArgs": [
        "vscode-dotnet-runtime-library"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}